{
  "manifest_version": 3,
  "name": "Splice License Batch Generator",
  "version": "1.0.0",
  "description": "Generate licenses for multiple Splice samples at once",
  "author": "Owen Bush",
  "homepage_url": "https://owenbush.github.io/splice-chrome-extension/",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "cookies"
  ],

  "host_permissions": [
    "https://splice.com/*",
    "https://api.splice.com/*",
    "https://auth.splice.com/*"
  ],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["https://splice.com/*"],
      "js": ["content/content-script.js"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Splice License Generator",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_page": "options/options.html",

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/*", "content/page-script.js"],
      "matches": ["https://splice.com/*"]
    }
  ]
}
